# =============================== #
# 			DATASOURCE			  #
# =============================== #

# Set here configurations for the database connection

# Connection url for the database "mycontact"
spring.datasource.url=jdbc:mysql://localhost:3306/startx?useSSL=false

# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=password

# Show log for each sql query
spring.jpa.show-sql=true

# Database auto update
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect